DXF Light/DxfView.xaml

<UserControl x:Class="DXF_Light.DxfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXF_Light"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DXFWorkshop"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{lex:Loc Key=CsvFile}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,12,0,12"/>

        <TextBox Text="{Binding FilePath, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="0" 
                 Margin="5"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="3"/>

        <Button Command="{Binding GetFilePathCommand}" 
                Grid.Column="0" 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Content="{lex:Loc Key=SelectFileButton}" 
                Padding="5" 
                Margin="5,11"/>

        <Button Command="{Binding ReadFileCommand}"
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Center"
                Content="{lex:Loc Key=OpenButton}"
                Padding="5"
                Margin="5,11"/>

        <Button Command="{Binding AddDxfCommand}"
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Content="{lex:Loc Key=AddDxf}"
                Padding="5"
                Margin="5,11"/>

        <Button VerticalAlignment="Center"
                Padding="5"
                Grid.Row="3"
                Grid.Column="4"
                Content="{lex:Loc Key=CreateFilesButton}"
                Command="{Binding CreateDxfsCommand}"
                Margin="0,11"/>
        
        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="2" 
                  Margin="5" 
                  Header="{lex:Loc Key=DxfFiles}">

            <DataGrid ItemsSource="{Binding DxfFiles}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" 
                                        Binding="{Binding Name, Mode=TwoWay}" 
                                        Header="{lex:Loc Key=Name}"/>
                    <mah:DataGridNumericUpDownColumn Width="Auto" Binding="{Binding Width, Mode=TwoWay}"
                                                     Header="{lex:Loc Key=Width}"
                                                     HideUpDownButtons="True"/>
                    <mah:DataGridNumericUpDownColumn Width="Auto"
                                                     Binding="{Binding Length, Mode=TwoWay}"
                                                     Header="{lex:Loc Key=Length}" 
                                                     HideUpDownButtons="True"/>
                    <DataGridTextColumn Width="Auto" 
                                        Binding="{Binding Material, Mode=TwoWay}"
                                        Header="{lex:Loc Key=Material}"/>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        
        <GroupBox Margin="5" 
                  Header="{lex:Loc Key=Options}"
                  Grid.Row="0" 
                  Grid.Column="5"
                  Grid.RowSpan="4">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <CheckBox IsChecked="{Binding Headers, Mode=TwoWay}" 
                          Grid.Row="1" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Grid.Column="1"/>

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0" 
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Text="{lex:Loc Key=CSVHeaders}"
                           TextWrapping="Wrap"/>

                <Separator Grid.Row="1" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom"/>

                <xctk:AutoSelectTextBox FontSize="14" 
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Text="{Binding Delimiter, Mode=TwoWay}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5" 
                                        Padding="5,0,5,5" 
                                        MaxLength="1"/>

                <TextBlock FontSize="12"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center" 
                           Text="{lex:Loc Key=Delimiter}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           TextAlignment="Center"/>

                <Separator Grid.Row="2"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
