DXF Light/DxfView.xaml

<UserControl
    x:Class="DXF_Light.DxfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:DXF_Light"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DXFWorkshop"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">

            <TextBlock
                Margin="5,12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{lex:Loc Key=CsvFile}" />

            <TextBox
                Width="350"
                Margin="5,0"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button
            Margin="5 0"
            Grid.Row="0"
            Grid.Column="5"
            VerticalAlignment="Center"
            Command="{Binding GetFilePathCommand}">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{lex:Loc Key=SelectFileButton}" />
                <iconPacks:PackIconMaterial
                    Width="18"
                    Height="18"
                    Margin="15,4,2,4"
                    Kind="FileDelimited" />
            </StackPanel>
        </Button>

        <Button
            Margin="5 0"
            Grid.Row="3"
            Grid.Column="5"
            VerticalAlignment="Center"
            Command="{Binding CreateDxfsCommand}">

            <StackPanel Orientation="Horizontal">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{lex:Loc Key=CreateFilesButton}" />
                <iconPacks:PackIconMaterial
                    Width="24"
                    Height="24"
                    Margin="15,4,2,4"
                    Kind="ContentSaveAll" />
            </StackPanel>
        </Button>

        <GroupBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="5"
            Header="{lex:Loc Key=DxfFiles}">

            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding DxfFiles, Mode=TwoWay}"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="{lex:Loc Key=Name}" />
                    <DataGridTextColumn Binding="{Binding Width, UpdateSourceTrigger=LostFocus}" Header="{lex:Loc Key=Width}" />
                    <DataGridTextColumn Binding="{Binding Length, UpdateSourceTrigger=LostFocus}" Header="{lex:Loc Key=Length}" />
                    <DataGridTextColumn Binding="{Binding Material}" Header="{lex:Loc Key=Material}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="6"
            Margin="5"
            Header="{lex:Loc Key=Options}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Headers, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{lex:Loc Key=CSVHeaders}"
                    TextWrapping="Wrap" />

                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" />

                <xctk:AutoSelectTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Padding="5,0,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    MaxLength="1"
                    Text="{Binding Delimiter, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{lex:Loc Key=Delimiter}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Separator
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>