DXF Light/MainWindow.xaml

<mah:MetroWindow
    x:Class="DXF_Light.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:DXF_Light"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{lex:LocText Key=Title}"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DXFWorkshop"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowIconOnTitleBar="True"
    Topmost="{Binding Pinned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d ignore">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding TogglePinCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="{Binding PinIcon}" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu
                Width="Auto"
                MinWidth="380"
                DockPanel.Dock="Left"
                IsMainMenu="True">

                <MenuItem Header="{lex:Loc Key=File}">
                    <MenuItem Command="{Binding ExitCommand}" Header="{lex:Loc Key=Exit}" />
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=Language}">
                    <MenuItem Command="{Binding EnglishCommand}" Header="{lex:Loc Key=English}" />
                    <MenuItem Command="{Binding PolishCommand}" Header="{lex:Loc Key=Polish}" />
                </MenuItem>
            </Menu>
            <mah:ToggleSwitch
                Margin="5,0"
                HorizontalAlignment="Right"
                CheckChangedCommand="Close"
                CheckChangedCommandParameter="1"
                DockPanel.Dock="Bottom"
                IsCheckedChanged="ToggleSwitch_OnIsCheckedChanged"
                OffLabel="{lex:Loc Key=LightTheme}"
                OnLabel="{lex:Loc Key=DarkTheme}" />
        </DockPanel>
        <mah:MetroTabControl Grid.Row="1">
            <TabItem
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDropTarget="True"
                DataContext="{Binding Children[0]}"
                Header="{lex:Loc Key=PlxTab}"
                IsSelected="True">
                <local:PlxView />
            </TabItem>
            <TabItem
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDropTarget="True"
                DataContext="{Binding Children[1]}"
                Header="{lex:Loc Key=DxfTab}">
                <local:DxfView />
            </TabItem>

            <TabItem
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDropTarget="True"
                DataContext="{Binding Children[2]}"
                Header="Ply files">
                <local:PlyView />
            </TabItem>

            <TabItem
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDropTarget="True"
                DataContext="{Binding Children[3]}"
                Header="{lex:Loc Key=NCDXFTab}">
                <local:NoContourDxfView />
            </TabItem>

            <TabItem
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDropTarget="True"
                DataContext="{Binding Children[4]}"
                Header="{lex:Loc Key=XinTab}">
                <local:XinView />
            </TabItem>

        </mah:MetroTabControl>
    </Grid>


</mah:MetroWindow>

