DXF Light/NoContourDxfView.xaml

<UserControl x:Class="DXF_Light.NoContourDxfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXF_Light"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DXFWorkshop"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">

            <TextBlock Text="{lex:Loc Key=Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5 12" />

            <TextBox Text="{Binding NoContourDxf.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5 0"
                     VerticalAlignment="Center"
                     Width="200"
                     IsReadOnly="False"/>
            <!--<syncfusion:ToolBarItemSeparator Width="1" Margin="10, 0"/>-->

            <TextBlock Text="{lex:Loc Key=Height}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5 12" />

            <TextBox Text="{Binding NoContourDxf.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="5 0"
                                      VerticalAlignment="Center"
                                      Width="200"
                                      IsReadOnly="False"
                                      AutoWordSelection="True"
                                      TextAlignment="Right"/>
            
        </StackPanel>

        <Button VerticalAlignment="Center"
                Grid.Row="3"
                Margin="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Command="{Binding LoadCutsCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{lex:Loc Key=LoadCuts}"
                           VerticalAlignment="Center" 
                           FontSize="16"/>
                <iconPacks:PackIconMaterial Kind="Loading" 
                                            Width="24"
                                            Height="24"
                                            Margin="15 4 2 4"/>
            </StackPanel>
        </Button>
     
        <Button VerticalAlignment="Center"
                Grid.Row="3"
                Grid.Column="5"
                Command="{Binding CreateNcDxfCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{lex:Loc Key=CreateFileButton}"
                           VerticalAlignment="Center" 
                           FontSize="16"/>
                <iconPacks:PackIconMaterial Kind="ContentSaveAll" 
                                            Width="24"
                                            Height="24"
                                            Margin="15 4 2 4"/>
            </StackPanel>
        </Button>

        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="2" 
                  Margin="5" 
                  Header="{lex:Loc Key=NCDXF}">

            <DataGrid ItemsSource="{Binding NoContourDxf.InternalCuts, Mode=TwoWay}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="{lex:Loc Key=CUT}"
                                        Binding="{Binding Cut}"/>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <GroupBox Margin="5" 
                  Header="{lex:Loc Key=Options}" 
                  Grid.Row="0" 
                  Grid.Column="6" 
                  Grid.RowSpan="4">
            
            <StackPanel>
                
                    <TextBlock Text="Add cuts to file"
                               TextAlignment="Center"
                               FontStyle="Normal"
                               FontSize="14"
                               FontWeight="ExtraBold"
                               Height="20"/>
                <StackPanel Orientation="Horizontal"
                            Height="30">
                    <TextBlock Text="Number of cuts:"
                               VerticalAlignment="Center"
                               Width="110"/>
                    <TextBox Width="50"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Right"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding NumberOfCuts, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="30">
                    <TextBlock Text="Cut length:"
                               VerticalAlignment="Center"
                               Width="110"/>
                    <TextBox Width="50"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Right"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding CutLength, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Content="Add cuts"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Margin="0 10"
                        Command="{Binding AddCutsCommand}"/>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <CheckBox IsChecked="{Binding Headers, Mode=TwoWay}" 
                          Grid.Row="1" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Grid.Column="1"/>

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0" 
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Text="{lex:Loc Key=CSVHeaders}"
                           TextWrapping="Wrap"/>

                <Separator Grid.Row="1" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom"/>

                <xctk:AutoSelectTextBox FontSize="14" 
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Text="{Binding Delimiter, Mode=TwoWay}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5" 
                                        Padding="5,0,5,5" 
                                        MaxLength="1"/>

                <TextBlock FontSize="12"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center" 
                           Text="{lex:Loc Key=Delimiter}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           TextAlignment="Center"/>

                <Separator Grid.Row="2"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom"/>

            </Grid>
            </StackPanel>


        </GroupBox>

        
    </Grid>
</UserControl>
