DXF Light/NoContourDxfView.xaml

<UserControl x:Class="DXF_Light.NoContourDxfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXF_Light"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DXFWorkshop"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">

            <TextBlock Text="{lex:Loc Key=Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5 12" />

            <TextBox Text="{Binding NoContourDxf.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5 0"
                     VerticalAlignment="Center"
                     Width="200"
                     IsReadOnly="False"/>
            <syncfusion:ToolBarItemSeparator Width="1" Margin="10, 0"/>

            <TextBlock Text="{lex:Loc Key=Height}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5 12" />

            <TextBox Text="{Binding NoContourDxf.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="5 0"
                                      VerticalAlignment="Center"
                                      Width="200"
                                      IsReadOnly="False"
                                      AutoWordSelection="True"
                                      TextAlignment="Right"/>
            
        </StackPanel>
     
        <Button VerticalAlignment="Center"
                Grid.Row="3"
                Grid.Column="5"
                Command="{Binding CreateNcDxfCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{lex:Loc Key=CreateFileButton}"
                           VerticalAlignment="Center" 
                           FontSize="16"/>
                <iconPacks:PackIconMaterial Kind="ContentSaveAll" 
                                            Width="24"
                                            Height="24"
                                            Margin="15 4 2 4"/>
            </StackPanel>
        </Button>

        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="2" 
                  Margin="5" 
                  Header="{lex:Loc Key=NCDXF}">

            <syncfusion:SfDataGrid ItemsSource="{Binding NoContourDxf.InternalCuts, Mode=TwoWay}"
                                   AutoGenerateColumns="False"
                                   AddNewRowPosition="Bottom"
                                   IsReadOnly="False"
                                   ColumnSizer="AutoLastColumnFill"
                                   AllowEditing="True"
                                   AllowDeleting="True"
                                   ShowRowHeader="True"
                                   AllowSorting="False">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridNumericColumn HeaderText="{lex:Loc Key=CUT}"
                                                  MappingName="Cut"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </GroupBox>

        <GroupBox Margin="5" 
                  Header="{lex:Loc Key=Options}" 
                  Grid.Row="0" 
                  Grid.Column="6" 
                  Grid.RowSpan="4">
            
            <StackPanel>
                
                    <TextBlock Text="Add cuts to file"
                               TextAlignment="Center"
                               FontStyle="Normal"
                               FontSize="14"
                               FontWeight="ExtraBold"
                               Height="20"/>
                <StackPanel Orientation="Horizontal"
                            Height="30">
                    <TextBlock Text="Number of cuts:"
                               VerticalAlignment="Center"
                               Width="110"/>
                    <TextBox Width="50"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Right"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding NumberOfCuts, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="30">
                    <TextBlock Text="Cut length:"
                               VerticalAlignment="Center"
                               Width="110"/>
                    <TextBox Width="50"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Right"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             Text="{Binding CutLength, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Content="Add cuts"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Margin="0 10"
                        Command="{Binding AddCutsCommand}"/>
            </StackPanel>

        </GroupBox>

        
    </Grid>
</UserControl>
