DXF Light/PlxView.xaml

<UserControl
    x:Class="DXF_Light.PlxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:DXF_Light.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:DXF_Light.Utility"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ReverseBoolConverter x:Key="ReverseBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{lex:Loc Key=PlxFileName}" />

            <TextBox
                MinWidth="350"
                Margin="5,0"
                VerticalAlignment="Center"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                MaxLength="31"
                Text="{Binding PlxFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0"
            VerticalAlignment="Center"
            Command="{Binding GetFilesCommand}">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{lex:Loc Key=SelectFilesButton}" />

                <iconPacks:PackIconMaterial
                    Width="24"
                    Height="24"
                    Margin="15,4,2,4"
                    Kind="FileImport" />
            </StackPanel>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="5,0"
            VerticalAlignment="Center"
            Command="{Binding CreatePlxCommand}">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{lex:Loc Key=CreateFileButton}" />

                <iconPacks:PackIconMaterial
                    Width="24"
                    Height="24"
                    Margin="15,4,2,4"
                    Kind="ContentSave" />
            </StackPanel>
        </Button>

        <GroupBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            Header="{lex:Loc Key=PlxContents}">

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PlxFile.DxfFiles, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="{lex:Loc Key=Name}" />
                    <utility:DataGridNumberColumn
                        Binding="{Binding Qty}"
                        Header="{lex:Loc Key=Qty}"
                        IsInteger="True" />
                    <utility:DataGridNumberColumn
                        Binding="{Binding Group}"
                        Header="{lex:Loc Key=Group}"
                        IsInteger="True" />
                    <DataGridTextColumn
                        Binding="{Binding WidthValue}"
                        Header="{lex:Loc Key=Width}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding LengthValue}"
                        Header="{lex:Loc Key=Length}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="4"
            Margin="5"
            Header="{lex:Loc Key=Options}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key=MaterialWIdth}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <xctk:IntegerUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    AllowSpin="False"
                    ClipValueToMinMax="True"
                    CultureInfo="en"
                    FontSize="12"
                    FormatString="N0"
                    Maximum="4000"
                    Minimum="1"
                    ShowButtonSpinner="False"
                    Value="{Binding PlxOptions.Width}" />

                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key=MaterialLength}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <xctk:IntegerUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    AllowSpin="False"
                    ClipValueToMinMax="True"
                    CultureInfo="en"
                    FontSize="12"
                    FormatString="N0"
                    Maximum="999999"
                    Minimum="1"
                    ShowButtonSpinner="False"
                    Value="{Binding PlxOptions.Length}" />

                <Separator
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key=OnePlxOption}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsChecked="{Binding PlxOptions.OnePlx}"
                    IsEnabled="{Binding PlxOptions.PatchesNesting, Converter={StaticResource ReverseBoolConverter}}" />

                <Separator
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key=SameWidthOption}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsChecked="{Binding PlxOptions.SameWidth}"
                    IsEnabled="{Binding PlxOptions.PatchesNesting, Converter={StaticResource ReverseBoolConverter}}" />

                <Separator
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key=RealizeNestingOption}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsChecked="{Binding PlxOptions.PatchesNesting}" />

                <Separator
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Key=RealizeSorting}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <CheckBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsChecked="{Binding PlxOptions.RealizeAscending}" />

                <Separator
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>