DXF Light/PlxView.xaml

<UserControl x:Class="DXF_Light.PlxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXF_Light"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock Text="{lex:Loc Key=PlxFileName}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5 12" />

            <TextBox MaxLength="31"
                     Text="{Binding PlxFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5 0"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.ClearTextButton="True" 
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     MinWidth="350"/>
            </StackPanel>

        <Button Command="{Binding GetFilesCommand}"
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Center"
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{lex:Loc Key=SelectFilesButton}"
                           VerticalAlignment="Center"
                           FontSize="16"/>

                <iconPacks:PackIconMaterial Kind="FileImport" 
                                            Width="24"
                                            Height="24"
                                            Margin="15 4 2 4"/>
            </StackPanel>
            
            
        </Button>

        <Button VerticalAlignment="Center"
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding CreatePlxCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{lex:Loc Key=CreateFileButton}"
                           VerticalAlignment="Center"
                           FontSize="16"/>

                <iconPacks:PackIconMaterial Kind="ContentSave" 
                                            Width="24"
                                            Height="24"
                                            Margin="15 4 2 4"/>
            </StackPanel>
        </Button>

        <GroupBox Margin="5"
                  Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="2"
                  Header="{lex:Loc Key=PlxContents}">

            <DataGrid ItemsSource="{Binding PlxFile.DxfFiles, Mode=TwoWay}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Key=Name}"
                                        Binding="{Binding Name}"
                                        Width="*"/>
                    <DataGridTextColumn Header="{lex:Loc Key=Qty}"
                                        Binding="{Binding Qty}"/>
                    <DataGridTextColumn Header="{lex:Loc Key=Group}"
                                        Binding="{Binding Group}"/>
                    <DataGridTextColumn Header="{lex:Loc Key=Width}"
                                        Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="{lex:Loc Key=Length}"
                                        Binding="{Binding Length}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<Syncfusion:SfDataGrid ItemsSource="{Binding PlxFile.DxfFiles}"
                                   AutoGenerateColumns="False"
                                   IsReadOnly="False"
                                   AllowEditing="True"
                                   ColumnSizer="AutoLastColumnFill"
                                   AllowDeleting="True">
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn MappingName="Name"
                                               HeaderText="{lex:Loc Key=Name}"
                                               ColumnSizer="AutoLastColumnFill"
                                               IsReadOnly="True"
                                               AllowEditing="False"/>
                    <Syncfusion:GridNumericColumn MappingName="Qty"
                                                  HeaderText="{lex:Loc Key=Qty}"
                                                  AllowEditing="True"/>
                    <Syncfusion:GridNumericColumn MappingName="Group"
                                                  HeaderText="{lex:Loc Key=Group}"
                                                  AllowEditing="True"/>
                    <Syncfusion:GridNumericColumn MappingName="Width"
                                                  HeaderText="{lex:Loc Key=Width}"
                                                  IsReadOnly="True"
                                                  AllowEditing="False"/>
                    <Syncfusion:GridNumericColumn MappingName="Length"
                                                  HeaderText="{lex:Loc Key=Length}"
                                                  IsReadOnly="True"
                                                  AllowEditing="False"/>
                </Syncfusion:SfDataGrid.Columns>

            </Syncfusion:SfDataGrid>-->

        </GroupBox>

        <GroupBox Margin="5" 
                  Header="{lex:Loc Key=Options}" 
                  Grid.Row="0" 
                  Grid.Column="4" 
                  Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" 
                           Text="{lex:Loc Key=MaterialWIdth}" 
                           VerticalAlignment="Center" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           TextAlignment="Left"/>

                <xctk:IntegerUpDown Foreground="{DynamicResource TextBrush}"
                                    ShowButtonSpinner="False"
                                    Minimum="1" Maximum="4000"
                                    CultureInfo="en"
                                    ClipValueToMinMax="True"
                                    AllowSpin="False" Value="{Binding PlxOptions.Width}"
                                    FormatString="N0"
                                    FontSize="12"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="5"/>

                <Separator Grid.Row="1" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom"/>

                <TextBlock TextWrapping="Wrap"
                           Text="{lex:Loc Key=MaterialLength}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0"
                           TextAlignment="Left"/>

                <xctk:IntegerUpDown Foreground="{DynamicResource TextBrush}"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Maximum="999999"
                                    Minimum="1"
                                    ClipValueToMinMax="True"
                                    Value="{Binding PlxOptions.Length}"
                                    FormatString="N0"
                                    FontSize="12"
                                    CultureInfo="en"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="5"/>

                <Separator Grid.Row="2"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
