DXF Light/PlyView.xaml

<UserControl x:Class="DXF_Light.PlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXF_Light"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DXFWorkshop"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">

            <TextBlock Text="{lex:Loc Key=CsvFile}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5 12" />

            <TextBox Text="{Binding PlyFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5 0"
                     VerticalAlignment="Center"
                     Width="350"
                     IsReadOnly="True"/>
        </StackPanel>

        <Button Command="{Binding GetPlyFilePathCommand}" 
                Grid.Column="5" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{lex:Loc Key=SelectFileButton}"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                <iconPacks:PackIconMaterial Kind="FileDelimited" 
                                            Width="18"
                                            Height="18"
                                            Margin="15 4 2 4"/>
            </StackPanel>
        </Button>

        <Button VerticalAlignment="Center"
                Grid.Row="3"
                Grid.Column="5"
                Command="{Binding CreatePliesCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{lex:Loc Key=CreateFilesButton}"
                           VerticalAlignment="Center" 
                           FontSize="16"/>
                <iconPacks:PackIconMaterial Kind="ContentSaveAll" 
                                            Width="24"
                                            Height="24"
                                            Margin="15 4 2 4"/>
            </StackPanel>
        </Button>

        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="2" 
                  Margin="5" 
                  Header="{lex:Loc Key=DxfFiles}">

            <DataGrid ItemsSource="{Binding PlyFiles, Mode=TwoWay}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Key=Name}"
                                        Binding="{Binding Name}"
                                        Width="*"/>
                    <DataGridTextColumn Header="W"
                                        Binding="{Binding W}"/>
                    <DataGridTextColumn Header="L1"
                                        Binding="{Binding L1}"/>
                    <DataGridTextColumn Header="L2"
                                        Binding="{Binding L2}"/>
                    <DataGridTextColumn Header="L3"
                                        Binding="{Binding L3}"/>
                    <DataGridTextColumn Header="L4"
                                        Binding="{Binding L4}"/>
                    <DataGridTextColumn Header="{lex:Loc Key=Material}"
                                        Binding="{Binding Material}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </GroupBox>

        <GroupBox Margin="5" 
                  Header="{lex:Loc Key=Options}"
                  Grid.Row="0" 
                  Grid.Column="6"
                  Grid.RowSpan="4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <CheckBox IsChecked="{Binding Headers, Mode=TwoWay}" 
                          Grid.Row="1" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Grid.Column="1"/>

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0" 
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Text="{lex:Loc Key=CSVHeaders}"
                           TextWrapping="Wrap"/>

                <Separator Grid.Row="1" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom"/>

                <xctk:AutoSelectTextBox FontSize="14" 
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Text="{Binding Delimiter, Mode=TwoWay}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5" 
                                        Padding="5,0,5,5" 
                                        MaxLength="1"/>

                <TextBlock FontSize="12"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center" 
                           Text="{lex:Loc Key=Delimiter}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           TextAlignment="Center"/>

                <Separator Grid.Row="2"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
