DXF Light/PlyView.xaml

<UserControl x:Class="DXF_Light.PlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXF_Light"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="DXFWorkshop"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">

            <TextBlock Text="{lex:Loc Key=CsvFile}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5 12" />

            <TextBox Text="{Binding PlyFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5 0"
                     VerticalAlignment="Center"
                     Width="350"
                     IsReadOnly="True"/>
        </StackPanel>

        <Button Command="{Binding GetPlyFilePathCommand}" 
                Grid.Column="5" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{lex:Loc Key=SelectFileButton}"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                <iconPacks:PackIconMaterial Kind="FileDelimited" 
                                            Width="18"
                                            Height="18"
                                            Margin="15 4 2 4"/>
            </StackPanel>
        </Button>

        <Button VerticalAlignment="Center"
                Grid.Row="3"
                Grid.Column="5"
                Command="{Binding CreatePliesCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{lex:Loc Key=CreateFilesButton}"
                           VerticalAlignment="Center" 
                           FontSize="16"/>
                <iconPacks:PackIconMaterial Kind="ContentSaveAll" 
                                            Width="24"
                                            Height="24"
                                            Margin="15 4 2 4"/>
            </StackPanel>
        </Button>

        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="2" 
                  Margin="5" 
                  Header="{lex:Loc Key=DxfFiles}">

            <syncfusion:SfDataGrid ItemsSource="{Binding PlyFiles, Mode=TwoWay}"
                                   AutoGenerateColumns="False"
                                   AddNewRowPosition="Bottom"
                                   IsReadOnly="False"
                                   ColumnSizer="AutoLastColumnFill"
                                   AllowEditing="True"
                                   AllowDeleting="True">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Name"
                                               HeaderText="{lex:Loc Key=Name}"
                                               ColumnSizer="AutoLastColumnFill"/>
                    <syncfusion:GridNumericColumn MappingName="W"
                                                  HeaderText="W"/>
                    <syncfusion:GridNumericColumn MappingName="L1"
                                                  HeaderText="L1"/>
                    <syncfusion:GridNumericColumn MappingName="L2"
                                                  HeaderText="L2"/>
                    <syncfusion:GridNumericColumn MappingName="L3"
                                                  HeaderText="L3"/>
                    <syncfusion:GridNumericColumn MappingName="L4"
                                                  HeaderText="L4"/>
                    <syncfusion:GridTextColumn MappingName="Material"
                                               HeaderText="{lex:Loc Key=Material}"/>

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <!--<DataGrid ItemsSource="{Binding PlyFiles}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Vertical"
                      mah:DataGridHelper.EnableCellEditAssist="True"
                      mah:DataGridRowHelper.SelectionUnit="FullRow"
                      SelectionMode="Single"
                      SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" 
                                        Binding="{Binding Name, Mode=TwoWay}" 
                                        Header="{lex:Loc Key=Name}"/>
                    <mah:DataGridNumericUpDownColumn Width="Auto" Binding="{Binding L1, Mode=TwoWay}"
                                                     Header="L1"
                                                     HideUpDownButtons="True"/>
                    <mah:DataGridNumericUpDownColumn Width="Auto"
                                                     Binding="{Binding L2, Mode=TwoWay}"
                                                     Header="L2" 
                                                     HideUpDownButtons="True"/>
                    <mah:DataGridNumericUpDownColumn Width="Auto"
                                                     Binding="{Binding L3, Mode=TwoWay}"
                                                     Header="L3" 
                                                     HideUpDownButtons="True"/>
                    <mah:DataGridNumericUpDownColumn Width="Auto"
                                                     Binding="{Binding L4, Mode=TwoWay}"
                                                     Header="L4" 
                                                     HideUpDownButtons="True"/>
                    <mah:DataGridNumericUpDownColumn Width="Auto"
                                                     Binding="{Binding W, Mode=TwoWay}"
                                                     Header="W" 
                                                     HideUpDownButtons="True"/>
                    <DataGridTextColumn Width="Auto" 
                                        Binding="{Binding Material, Mode=TwoWay}"
                                        Header="{lex:Loc Key=Material}"/>
                </DataGrid.Columns>

            </DataGrid>-->
        </GroupBox>

        <GroupBox Margin="5" 
                  Header="{lex:Loc Key=Options}"
                  Grid.Row="0" 
                  Grid.Column="6"
                  Grid.RowSpan="4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <CheckBox IsChecked="{Binding Headers, Mode=TwoWay}" 
                          Grid.Row="1" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Grid.Column="1"/>

                <TextBlock VerticalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0" 
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Text="{lex:Loc Key=CSVHeaders}"
                           TextWrapping="Wrap"/>

                <Separator Grid.Row="1" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom"/>

                <xctk:AutoSelectTextBox FontSize="14" 
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Text="{Binding Delimiter, Mode=TwoWay}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5" 
                                        Padding="5,0,5,5" 
                                        MaxLength="1"/>

                <TextBlock FontSize="12"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center" 
                           Text="{lex:Loc Key=Delimiter}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           TextAlignment="Center"/>

                <Separator Grid.Row="2"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Bottom"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
