DXF Light/XinView.xaml

<UserControl x:Class="DXF_Light.XinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>



        <Button Command="{Binding GetDxfFiles}"
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Center"
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{lex:Loc Key=SelectFilesButton}"
                           VerticalAlignment="Center"
                           FontSize="16"/>

                <iconPacks:PackIconMaterial Kind="FileImport" 
                                            Width="24"
                                            Height="24"
                                            Margin="15 4 2 4"/>
            </StackPanel>


        </Button>

        <Button VerticalAlignment="Center"
                Grid.Row="3"
                Grid.Column="4"
                Command="{Binding CreateXinFiles}"
                Style="{StaticResource AccentedSquareButtonStyle}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{lex:Loc Key=CreateFileButton}"
                           VerticalAlignment="Center"
                           FontSize="16"/>

                <iconPacks:PackIconMaterial Kind="ContentSave" 
                                            Width="24"
                                            Height="24"
                                            Margin="15 4 2 4"/>
            </StackPanel>
        </Button>

        <GroupBox Margin="5"
                  Grid.Row="0" 
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="3"
                  Header="{lex:Loc Key=CreateXinFiles}">

            <DataGrid ItemsSource="{Binding DxfFiles, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lex:Loc Key=Name}"
                                        Binding="{Binding Name}"
                                        Width="*"/>
                    <DataGridTextColumn Header="{lex:Loc Key=Width}"
                                        Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="{lex:Loc Key=Length}"
                                        Binding="{Binding Length}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>

